<!-- 웹사이트 구성 예제 3 -->
<!-- 
    이 예제는 .css 파일이 별도로 필요없이 html 파일에 CSS 코드를 적으면 됩니다.
    <head> 의 <style> 부분에 코드를 추가하면 됩니다.
 -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
     .container{
             display: grid;
             grid-gap: 5px;
             grid-template-columns: 1fr 1fr 1fr;
             grid-template-rows: 1fr 1fr 1fr;
         }
         
     .box {
             background-color: rgb(223, 224, 227);
             text-align: center;
     }
     </style>
     <title>Document</title>
 </head>
 <body>
 <header>
     <h1>플레이리스트를 공유하는 공간♡♡♡♡♡♡</h1>
 </header>
 <main>
     <div class="container">
         <!-- 삽입할 내용이 많으면 아랫줄에 추가가 됨-->
         <!-- 이미지는 반드시 경로를 포함하여 적습니다 -->
         <div class="box"><br>
         <a href=pl1.html>눈물이흐르는감성플리.ㅜ</a>
             <img src="1.jpg" width="90%" height="300cm"></div>
         <div class="box"><br>
            <a href="pl2.html">힘이팔팔나는아자아자아자자플리...!</a>
             <img src="2.jpg" width="90%" height="300cm"></div>
         <div class="box"><br>
            <a href="pl3.html">두근아두근두근사랑노래플리...♡</a>
             <img src="3.jpg" width="90%" height="300cm"></div>
         <div class="box"><br>
            <a href="pl4.html">집중이매우잘되는공부플리...^^</a>
             <img src="4.jpg" width="90%" height="300cm"></div>
         <div class="box"><br>
            <a href="pl5.html">어릴때듣던하하하추억플리...♬</a>
            <img src="6.jpg" width="90%" height="300cm"></div>
         <div class="box"><br>
            <a href="pl6.html">봄,,여름,,가을,,겨울,,사계절플리...$</a>
             <img src="7.jpg" width="90%" height="300cm"></div>
     </div>
 </main>
 </body>
 </html>